<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upworkapp.upworkapp.MainActivity">


    <Button
        android:id="@+id/buttonDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/Driver" />

    <Button
        android:id="@+id/buttonCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDriver"
        android:layout_alignLeft="@+id/buttonDriver"
        android:layout_alignStart="@+id/buttonDriver"
        android:layout_marginBottom="29dp"
        android:text="@string/Customer" />
</RelativeLayout>
